<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_22d87c8189ff47b3af3b93582ae3849c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/1.4.2/Control.FullScreen.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/1.4.2/Control.FullScreen.min.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_22d87c8189ff47b3af3b93582ae3849c" ></div>
        
</body>
<script>    
    
            var map_22d87c8189ff47b3af3b93582ae3849c = L.map(
                "map_22d87c8189ff47b3af3b93582ae3849c",
                {
                    center: [13.728680652566823, 100.362147071618],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_42200368dbe2421ca927d5737e475fb7 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_22d87c8189ff47b3af3b93582ae3849c);
        
    
            var tile_layer_7290e912b9de4ed08a54a6aa8e568422 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_22d87c8189ff47b3af3b93582ae3849c);
        
    
            var tile_layer_de2266299450411a9e7364c0dd50ab97 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_22d87c8189ff47b3af3b93582ae3849c);
        
    
            var tile_layer_ffd4d0983672422c8a64c071c64b95e2 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_22d87c8189ff47b3af3b93582ae3849c);
        
    
            var tile_layer_d8af1a40e878422aaab1b9f5b35cbb5c = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_22d87c8189ff47b3af3b93582ae3849c);
        
    
            var tile_layer_243e865512264c6ea6711fc77898f178 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_22d87c8189ff47b3af3b93582ae3849c);
        
    
            var feature_group_459e74e1a38a44d6ad56322505923230 = L.featureGroup(
                {}
            ).addTo(map_22d87c8189ff47b3af3b93582ae3849c);
        
    
            var marker_fc9324b0ff764004bc18b5a0db5cdfe9 = L.marker(
                [13.72868065256, 100.662147],
                {"title": "marker1 at base"}
            ).addTo(feature_group_459e74e1a38a44d6ad56322505923230);
        
    
        var popup_2a23e252729b4dad90e1d0e3a5b29ec3 = L.popup({"maxWidth": "100%"});

        
            var html_e25919b93aa64cfe860c7d65493abf9b = $(`<div id="html_e25919b93aa64cfe860c7d65493abf9b" style="width: 100.0%; height: 100.0%;">marker1 at base</div>`)[0];
            popup_2a23e252729b4dad90e1d0e3a5b29ec3.setContent(html_e25919b93aa64cfe860c7d65493abf9b);
        

        marker_fc9324b0ff764004bc18b5a0db5cdfe9.bindPopup(popup_2a23e252729b4dad90e1d0e3a5b29ec3)
        ;

        
    
    
            var feature_group_9f0f1934640a43e2a6568f6c4a0f3815 = L.featureGroup(
                {}
            ).addTo(map_22d87c8189ff47b3af3b93582ae3849c);
        
    
            var marker_8e6e820e0ddb4381988aff97484f96d4 = L.marker(
                [13.718685256, 100.362147],
                {"title": "marker1 at base"}
            ).addTo(feature_group_9f0f1934640a43e2a6568f6c4a0f3815);
        
    
            var icon_babd7bf5d7584c159ad991d65343e468 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_8e6e820e0ddb4381988aff97484f96d4.setIcon(icon_babd7bf5d7584c159ad991d65343e468);
        
    
        var popup_6729b4f178da48d29a2f77cf6372ccd0 = L.popup({"maxWidth": "100%"});

        
            var html_78e918ddb18a40528f010a9ed2e44316 = $(`<div id="html_78e918ddb18a40528f010a9ed2e44316" style="width: 100.0%; height: 100.0%;">marker1 at base</div>`)[0];
            popup_6729b4f178da48d29a2f77cf6372ccd0.setContent(html_78e918ddb18a40528f010a9ed2e44316);
        

        marker_8e6e820e0ddb4381988aff97484f96d4.bindPopup(popup_6729b4f178da48d29a2f77cf6372ccd0)
        ;

        
    
    
            var marker_2c41fc45efcd4244bf38a06cdbcd90bc = L.marker(
                [13.82868065256, 100.362147],
                {"title": "marker1 at base"}
            ).addTo(map_22d87c8189ff47b3af3b93582ae3849c);
        
    
            var icon_eaac93575afa413799e3555320260f57 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2c41fc45efcd4244bf38a06cdbcd90bc.setIcon(icon_eaac93575afa413799e3555320260f57);
        
    
        var popup_d389d4911e7b4d25b95a9b592ec2498f = L.popup({"maxWidth": "100%"});

        
            var html_4acffca404d74721bfbd289f3536be02 = $(`<div id="html_4acffca404d74721bfbd289f3536be02" style="width: 100.0%; height: 100.0%;">marker1 at base</div>`)[0];
            popup_d389d4911e7b4d25b95a9b592ec2498f.setContent(html_4acffca404d74721bfbd289f3536be02);
        

        marker_2c41fc45efcd4244bf38a06cdbcd90bc.bindPopup(popup_d389d4911e7b4d25b95a9b592ec2498f)
        ;

        
    
    
            L.control.fullscreen(
                {"forceSeparateButton": false, "position": "topright", "style": {"background-color": "red"}, "title": "Expand me", "titleCancel": "Exit me"}
            ).addTo(map_22d87c8189ff47b3af3b93582ae3849c);
        
    
            var layer_control_d16422240efd40848e439456980a0149 = {
                base_layers : {
                    "cartodbpositron" : tile_layer_243e865512264c6ea6711fc77898f178,
                    "openstreetmap" : tile_layer_7290e912b9de4ed08a54a6aa8e568422,
                    "stamentoner" : tile_layer_de2266299450411a9e7364c0dd50ab97,
                    "stamenterrain" : tile_layer_ffd4d0983672422c8a64c071c64b95e2,
                    "stamenwatercolor" : tile_layer_d8af1a40e878422aaab1b9f5b35cbb5c,
                },
                overlays :  {
                    "\u003cu\u003e\u003cb\u003elayer1\u003c/b\u003e\u003c/u\u003e" : feature_group_459e74e1a38a44d6ad56322505923230,
                    "\u003cu\u003e\u003cb\u003elayer2\u003c/b\u003e\u003c/u\u003e" : feature_group_9f0f1934640a43e2a6568f6c4a0f3815,
                },
            };
            L.control.layers(
                layer_control_d16422240efd40848e439456980a0149.base_layers,
                layer_control_d16422240efd40848e439456980a0149.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "bottomright"}
            ).addTo(map_22d87c8189ff47b3af3b93582ae3849c);
            tile_layer_7290e912b9de4ed08a54a6aa8e568422.remove();
            tile_layer_de2266299450411a9e7364c0dd50ab97.remove();
            tile_layer_ffd4d0983672422c8a64c071c64b95e2.remove();
            tile_layer_d8af1a40e878422aaab1b9f5b35cbb5c.remove();
            tile_layer_243e865512264c6ea6711fc77898f178.remove();
            feature_group_459e74e1a38a44d6ad56322505923230.remove();
        
</script>